unbind F12
set -g prefix C-a
bind a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=black]#( uptime |cut -d, -f4- | cut -d: -f2)"
set -g status-bg magenta
set -g status-left-length 25
# Highlight active window
set-window-option -g window-status-current-bg blue

# Allow mouse to select pane
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Start window counts from 1 instead of zero
set -g base-index 1

# Save more history
set -g history-limit 100000

# Some bindings picked up.
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key A command-prompt -I "#W" -p "rename window:" "rename-window %1"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# shift window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind -n C-q killp

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
